<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sudoku Solver</title>
    <!-- <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}"> -->
     <style>
        * {
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    background-color: #e8835a;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
}

.container {
    text-align: center;
    padding: 20px;
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
}

h1 {
    font-size: 24px;
    margin-bottom: 20px;
}

tr:hover{
    background-color: #a85432;
}

table {
    border-collapse: collapse;
    margin: 0 auto;
}

td {
    border: 1px solid #a85432;
    width: 40px;
    height: 40px;
    text-align: center;
}

input {
    width: 100%;
    height: 100%;
    text-align: center;
    font-size: 18px;
    border: none;
    outline: none;
    background-color: #f4f4f4;
}

button {
    margin-top: 20px;
    padding: 10px 20px;
    font-size: 16px;
    background-color: #4CAF50;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

button:hover {
    background-color: #45a049;
}

     </style>
</head>
<body>
    <div class="container">
        <h1>Sudoku Solver</h1>
        <form method="POST">
            <table>
                {% for i in range(9) %}
                    <tr>
                        {% for j in range(9) %}
                            <td>
                                <input type="text" name="cell_{{i}}{{j}}" maxlength="1" 
                                    value="{{ grid[i][j] if grid[i][j] > 0 else '' }}">
                            </td>
                        {% endfor %}
                    </tr>
                {% endfor %}
            </table>
            <button type="submit">Solve</button>
        </form>

        {% if solved is not none %}
            {% if solved %}
                <p>Sudoku solved successfully!</p>
            {% else %}
                <p>Solution does not exist :(</p>
            {% endif %}
        {% endif %}
    </div>
</body>
</html>
